{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedConsumers": "localhost:3000",
  "ConnectionString": "server=localhost;port=3002;user=root;password=root;database=DB_EUROMILLIONS"
}
